babel==2.16.0
blinker==1.9.0
certifi==2024.12.14
click==8.1.8
colorama==0.4.6
distlib==0.3.9
docxcompose==1.4.0
docxtpl==0.19.1
et_xmlfile==2.0.0
ethiopian-date==1.0
filelock==3.16.1
Flask==3.1.0
Flask-Cors==5.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
MarkupSafe==3.0.2
openpyxl==3.1.5
packaging==24.2
pipenv==2024.4.0
platformdirs==4.3.6
python-docx==1.1.2
setuptools==75.6.0
six==1.17.0
typing_extensions==4.12.2
virtualenv==20.28.1
Werkzeug==3.1.3
xlrd==2.0.1
xlsxtpl==0.3.1
xltpl==0.21
xlwt==1.3.0
